{
  "name": "@hishprorg/saepe-beatae",
  "version": "4.7.57",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.17",
    "@hishprorg/aliquid-ad-vero": "^1.2.17",
    "@hishprorg/autem-sint-quas": "^2.3.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.17",
    "@hishprorg/cum-rem-consequuntur": "^2.2.16",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.13",
    "@hishprorg/earum-sint-veritatis": "^1.2.17",
    "@hishprorg/eius-vero-dicta": "^1.1.18",
    "@hishprorg/est-dicta-quis": "^1.3.16",
    "@hishprorg/et-pariatur-a": "^2.1.17",
    "@hishprorg/expedita-quo-accusamus": "^1.0.19",
    "@hishprorg/expedita-ut-iste": "^1.2.17",
    "@hishprorg/fuga-sit-corrupti": "^1.0.19",
    "@hishprorg/hic-repellendus-hic": "^2.1.17",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.18",
    "@hishprorg/itaque-esse-accusamus": "^1.1.18",
    "@hishprorg/iure-optio-nihil": "^1.4.15",
    "@hishprorg/magni-amet-id": "^1.3.16",
    "@hishprorg/magni-nisi-aperiam": "^1.0.19",
    "@hishprorg/maxime-voluptates-enim": "^2.1.17",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.17",
    "@hishprorg/nihil-ad-ratione": "^1.0.19",
    "@hishprorg/perspiciatis-ratione-unde": "^1.2.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.19",
    "@hishprorg/sunt-officia-eligendi": "^1.0.19",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.17",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.16",
    "@hishprorg/wafflejs": "^1.2.17",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "toReversed",
    "StyleSheet",
    "core-js",
    "zero",
    "characters",
    "flatMap",
    "full",
    "getopt",
    "shebang",
    "eventDispatcher",
    "warning",
    "ie",
    "which",
    "trimLeft",
    "cloudsearch",
    "waf",
    "symbol",
    "dom-testing-library",
    "TypeBox",
    "identifiers",
    "time",
    "typeof",
    "symlinks",
    "Object.getPrototypeOf",
    "collection",
    "sort",
    "width",
    "gdpr",
    "prefix",
    "spec",
    "jasmine",
    "prune",
    "WebSocket",
    "terminal",
    "phone",
    "testing",
    "patch",
    "whatwg",
    "source map",
    "equal",
    "reverse",
    "function.length",
    "storagegateway",
    "coverage",
    "Float64Array",
    "beanstalk",
    "write",
    "istanbul",
    "prop",
    "from",
    "Object.defineProperty",
    "rework",
    "symbols",
    "rapid",
    "resolve",
    "escape",
    "jsonschema",
    "babel-core",
    "configurable",
    "typanion",
    "setter",
    "curried",
    "0",
    "restful",
    "findup",
    "flag",
    "@@toStringTag",
    "ecmascript",
    "Array.prototype.flatten",
    "japanese",
    "dependencies",
    "ascii",
    "spinner",
    "dayjs",
    "256",
    "query",
    "sinatra",
    "getintrinsic",
    "debug",
    "console",
    "minimal",
    "language",
    "id",
    "json",
    "dependency manager",
    "transform",
    "functional",
    "tdd",
    "Uint16Array",
    "waapi",
    "pure",
    "immutable",
    "joi",
    "isConcatSpreadable",
    "regex",
    "vest",
    "streams",
    "css",
    "ES2023",
    "mobile",
    "callbind",
    "ponyfill",
    "harmony",
    "description",
    "private data",
    "regular expressions",
    "prototype",
    "app",
    "byte",
    "ender",
    "[[Prototype]]",
    "parent",
    "command",
    "toSorted",
    "lint",
    "includes",
    "sqs",
    "CSS",
    "trimRight",
    "typed",
    "protobuf",
    "error",
    "safe",
    "writable",
    "es5",
    "class-validator",
    "fastcopy",
    "ignore",
    "plugin",
    "ECMAScript 2021",
    "character",
    "fps",
    "ArrayBuffer.prototype.slice",
    "guid",
    "emr",
    "install",
    "length",
    "hasOwnProperty",
    "ECMAScript",
    "folder",
    "lru",
    "HyBi",
    "helpers",
    "sns",
    "karma",
    "path",
    "assert",
    "react-hook-form",
    "framer",
    "forms",
    "match",
    "term",
    "clone",
    "robust",
    "hasOwn",
    "parse",
    "once",
    "glob",
    "modules",
    "slice",
    "json-schema",
    "react-hooks",
    "columns",
    "column",
    "zod",
    "JSON-Schema",
    "TypedArray",
    "byteOffset",
    "fastify",
    "ES2022",
    "https",
    "Object.keys",
    "global this value",
    "toStringTag",
    "async",
    "arktype",
    "link",
    "efficient",
    "fnmatch",
    "reuse",
    "performance",
    "Stream",
    "estree",
    "concat",
    "user-streams",
    "io-ts",
    "map",
    "keys",
    "var",
    "number",
    "cli",
    "util",
    "instrumentation",
    "JSON",
    "accessor",
    "dataview",
    "data",
    "own",
    "rangeerror",
    "merge",
    "Array.prototype.includes",
    "es2017",
    "wget",
    "type",
    "hardlinks",
    "styling",
    "Array.prototype.findLast",
    "date",
    "visual",
    "types",
    "dynamodb",
    "ast",
    "router",
    "forEach",
    "ES2015",
    "yaml",
    "manipulation",
    "readable",
    "extra",
    "object",
    "awesomesauce",
    "ES2016",
    "ec2",
    "process",
    "transpile",
    "descriptor",
    "execfile",
    "east-asian-width",
    "classnames",
    "has-own",
    "Object.entries",
    "reducer",
    "json-schema-validation",
    "ebs",
    "rm -fr",
    "colour",
    "make dir",
    "Push",
    "copy",
    "directory",
    "String.prototype.matchAll",
    "ES5",
    "typeerror",
    "touch",
    "Array.prototype.flatMap",
    "file system",
    "regular expression",
    "serialization",
    "regular",
    "optimist",
    "intrinsic",
    "xhr",
    "Rx",
    "nodejs",
    "arrays",
    "eventEmitter",
    "node",
    "listeners",
    "spring",
    "es2016",
    "ArrayBuffer",
    "browserslist",
    "flat",
    "coercible",
    "ava",
    "is",
    "find-up",
    "js",
    "styled-components",
    "eslintplugin",
    "fast-deep-copy",
    "busy",
    "internal",
    "CSSStyleDeclaration",
    "deterministic",
    "acorn",
    "dom",
    "elb",
    "last",
    "web",
    "Function.prototype.name",
    "computed-types",
    "3d",
    "jsdiff",
    "superstruct",
    "BigInt64Array",
    "functions",
    "shim",
    "eslintconfig",
    "rds",
    "fantasy-land",
    "fullwidth",
    "ES2019",
    "tape",
    "censor",
    "group",
    "ECMAScript 2015",
    "String.prototype.trim",
    "WeakSet",
    "names",
    "location",
    "scheme",
    "Int32Array",
    "fs",
    "Uint8ClampedArray",
    "electron",
    "validation",
    "log",
    "stringify",
    "logging",
    "eslint-plugin",
    "Int16Array",
    "uninstall",
    "Set",
    "espree",
    "routing",
    "utilities",
    "create",
    "mkdir",
    "Object",
    "scheme-validation",
    "es7",
    "globals",
    "hooks",
    "transport",
    "nope",
    "Array.prototype.contains",
    "global",
    "random",
    "buffer",
    "ReactiveExtensions",
    "shared",
    "form-validation",
    "telephone",
    "Object.values",
    "s3",
    "__proto__",
    "compare",
    "css-in-js",
    "redact",
    "rm -rf",
    "typedarray",
    "typed array",
    "in",
    "emit",
    "styles",
    "rules",
    "readablestream",
    "matchAll",
    "picomatch",
    "chai",
    "ECMAScript 2020",
    "xterm",
    "es2018",
    "autoscaling",
    "parents",
    "ESnext",
    "airbnb",
    "input",
    "pipe",
    "text",
    "string",
    "higher-order",
    "redux-toolkit",
    "walking",
    "ajv",
    "browser",
    "dir",
    "trimStart",
    "6to5",
    "regexp",
    "graphql",
    "typedarrays",
    "l10n",
    "fast",
    "typescript",
    "defineProperty",
    "RegExp.prototype.flags",
    "diff",
    "parser",
    "utility",
    "require",
    "banner",
    "stable",
    "react pose",
    "define",
    "queue",
    "Uint32Array",
    "figlet",
    "traverse",
    "buffers",
    "curl",
    "Int8Array",
    "effect-ts",
    "tester",
    "entries",
    "remove",
    "dotenv",
    ".env",
    "json-schema-validator",
    "es",
    "browserlist",
    "Promise",
    "workflow",
    "ES2021",
    "iterator",
    "BigUint64Array",
    "RegExp#flags",
    "commander",
    "collection.es6",
    "proto",
    "subprocess",
    "es2015",
    "ansi",
    "fast-deep-clone",
    "arraybuffer",
    "search",
    "sameValueZero",
    "autoprefixer",
    "idle",
    "Observable",
    "crypto",
    "framework",
    "tc39",
    "Iterator",
    "mapreduce",
    "Observables",
    "rm",
    "drop",
    "aws",
    "ses",
    "uuid",
    "settings",
    "omit",
    "postcss",
    "package.json",
    "fastclone",
    "command-line",
    "importexport",
    "polyfill",
    "offset",
    "es6",
    "codes",
    "output",
    "setImmediate",
    "yup",
    "monorepo",
    "config",
    "ES3",
    "tools",
    "const",
    "ES8",
    "mkdirs",
    "walk",
    "get",
    "regular-expression",
    "multi-package",
    "ECMAScript 2019",
    "performant",
    "internal slot",
    "kinesis",
    "postcss-plugin",
    "starter",
    "runtime",
    "option",
    "Underscore",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/saepe-beatae.git"
  },
  "homepage": "https://github.com/hishprorg/saepe-beatae/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/saepe-beatae/issues"
  }
}
